# PROJECT_DIR: Specifies the root directory of the project.
# It is used as the base path for locating and managing files within the project.
PROJECT_DIR="C:/Users/prashant.tripathi/Code/PortfolioTracker/"

# SKIP_STOCK_DATA: Controls whether to skip data processing for stock data.
# Set this to "TRUE" to avoid running the stock data processing script (useful for testing or when data updates are not required).
SKIP_STOCK_DATA=TRUE

# PYDEVD_DISABLE_FILE_VALIDATION: Disables file validation in the Python debugger (useful for smoother debugging in some environments like Jupyter).
# This setting is particularly helpful if you're working in an IDE like PyCharm or VSCode, which may otherwise show unnecessary file validation errors.
PYDEVD_DISABLE_FILE_VALIDATION=1
