{
    "name": "Portfolio Tracker",
    "short_name": "Portfolio Tracker",
    "icons": [
        {
            "sizes": "64x64 32x32 24x24 16x16",
            "src": "favicon.ico",
            "type": "image/x-icon"
        },
        {
            "src": "icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": ".",
    "theme_color": "#000000"
}
